book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="book"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="BookType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Novel" />
      <xs:enumeration value="Poetry" />
      <xs:enumeration value="Horror" />
      <xs:enumeration value="Fantasy" />
      <xs:enumeration value="Criminal" />
      <xs:enumeration value="Science" />
      <xs:enumeration value="Guide" />
      <xs:enumeration value="Children" />
      <xs:enumeration value="History" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
